F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\CrazyStorm 1.03.exe
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\CrazyStorm 1.03.pdb
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\Microsoft.DirectX.DirectSound.dll
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\SpriteFontX.dll
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\Microsoft.DirectX.dll
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\Microsoft.DirectX.DirectSound.xml
F:\VS\CrazyStorm 1.03 - 副本\bin\Debug\Microsoft.DirectX.xml
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.csprojResolveAssemblyReference.cache
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Batchmanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Bind.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Centermanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Covermanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Events.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Forcemanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Lasemanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Layer_New.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Opening.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Properties.Resources.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Reboundmanager.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Saveto.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Search.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.Setting.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm_1._03.TimeEvent.resources
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.csproj.GenerateResource.cache
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.csproj.CoreCompileInputs.cache
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.csproj.CopyComplete
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.exe
F:\VS\CrazyStorm 1.03 - 副本\obj\Debug\CrazyStorm 1.03.pdb
